body {
    font-family: Arial, sans-serif;
    background-color: #183063;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .logo {
    display: block;
    margin: 0 auto 20px; 
    max-width: 80%; 
    height: auto; 
    margin-bottom: 30px;
}

  .message {
    margin-bottom: 20px;
  }
  .emoji-container {
    font-size: 110px;
    margin-bottom: 20px;
  }
  .go-back-button {
    background-color: #1F70C1;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  