body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #21438F;
}

.date-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: #15274F;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.date-range {
  margin: 0 20px;
  font-weight: bold;
}

.arrow {
  cursor: pointer;
}

#week-container {
  min-width: 300px;
}

.day-box {
  background-color: #15274F;
  color: white;
  margin-top: 12px;
  padding: 12px 20px;
  border-radius: 12px;
  text-align: center;
}

.day-box.monday {
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  height: 190px;
  width: 75%;
  margin-top: -610px;

}

.font-14 {
  font-size: 14px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
textarea {
  width: 70%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.time-project-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.time-container,
.project-name-container {
  flex: 1;
  margin-top: -80px;
  margin-left: 50px;
}

.form-group {
  margin-bottom: 20px;
  margin-top: -80px;
  color: white;
}

.collapse-menu {
  display: none;
  background-color: #15274F;
  border-radius: 0 0 12px 12px;
}

.week-day.active .collapse-menu {
  display: block;
}

.week-day.active .day-box {
  border-radius: 12px 12px 0 0;
}

.collapse-details {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 8px 18px;
}

.collapse-details button {
  height: 24px;
}

.project-title {
  font-size: 20px;
  margin-bottom: 4px;
}

