body {
    font-family: Arial, sans-serif;
    background-color: #183063;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
  
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group.checkbox {
    display: flex;
    align-items: center;
}

.input-group.checkbox input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 8px;
}

button {

    margin-top: 20px; 
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2563EB; 
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #15274F;
}

@media (max-width: 600px) {
    .login-container {
        margin: 20px;
    }
}

.logo {
    display: block;
    margin: 0 auto 20px; 
    max-width: 40%; 
    height: auto; 
    margin-bottom: 30px;
}
