body {
    font-family: Arial, sans-serif;
    background-color: #183063;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 40px;
   
}

.logout-container {
    
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #2563EB;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

