* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: #21438F;
    padding: 0px 12px;
    color: white;
    height: 100%;
}

button {
    border: 0;
    background: 0;
}

.font-20 {
    font-size: 20px;
}

.bottom-bar {
    width: 100%;
    height: 100px;
    background: #15274F;
    position: fixed;
    bottom: 0px;
    left: 0px;
    border-radius: 40px 40px 0px 0px;

}

.bottom-bar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
    padding: 30px;
}

.box-one {
    display: flex;
    align-items:center;
    color:rgb(220, 220, 220);
    font-weight: bold;
}

.entry-switch-btn {
    padding-right: 20px;
}

/* .box-one div:nth-child(2) {
    padding-left: 48px;
} */

.box-two {
    display:flex
}