{
    padding:0px;
    margin:0px;
    box-sizing:border-box;

    }
    
    body {
      background: #183063;
      padding: 0px 12px;
      height: 200vh;
      color: white;
    }
    
    .bottom-bar {
      width:100% ;
      height:100px ;
      background: #15274F;
      position: fixed;
      bottom: 0px;
      left: 0px;
      border-radius: 40px 40px 0px 0px ;
    
    }
    
    .bottom-bar-menu{
      display: flex;
      justify-content: space-between ;
      align-items: center;
      height: 100%;
      padding: 30px;
    
    
    }
    
    .box-one{
      display: flex;
    
      justify-content: space-between ;
    }
    
    .box-one div{
       padding-right: 320px; 
    
    }
    
    
    
    .box-one div:nth-child(2) {
      padding-left: 48px ; 
      
    
    }