.container {
  border-radius: 8px;
  padding: 20px;
  position: relative;
}


.form-group {
  margin-bottom: 20px;
}

label {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.time-project-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.time-container,
.project-name-container {
  flex: 1;
}

.submit-button {
  width: 100%;
  background-color: #5c6bc0;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #3949ab;
}

.time-add-button {
  background-color: #5c6bc0;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  border-radius: 8px;
  top: 170px;
}

.close {
  position: relative;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

textarea {
  resize: vertical;
}
