<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional hours</title>
    <link rel="stylesheet" type="text/css" href="./Styles/additional-hours.css">
    <link rel="stylesheet" type="text/css" href="./Styles/styles.css">
</head>

<body>
    <div class="filler-text">
        <div class="welcome-bubble">
            <h3>Would you like to log additional hours or check past submissions?</h3>
            <div class="bubble-btn-container">
                <button class="bubble-btn" onclick="location.href='time-tracking.html'">Yes, please</button>
                <button class="bubble-btn" onclick="location.href='logout.html'">No, thanks</button>
                <button class="bubble-btn" onclick="location.href='history.html'">History</button>
            </div>
        </div>
        <img height="450px" src="./Assets/clock.svg">
    </div>

    <div class="bottom-bar">
        <div class="bottom-bar-menu">

            <div class="box-one">
                <img class="entry-switch-btn" src="./Assets/arrow-icon.svg">
                <div>Switch time entry mode</div>
            </div>

            <div class="box-two">
                <img src="./Assets/plus-circle.svg">
                
            </div>
        </div>
    </div>
</body>

</html>