<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./Styles/feedbackform.css">
<title>Feedback Submission Confirmation</title>
</head>
<body>

<div class="container">
    <img src="./Assets/ibm_logo.png" alt="logo" class="logo">
  <p class="message">You successfully submitted your feedback.</p>
  <div class="emoji-container">
    <span class="clap-emoji">👏</span>
  </div>
  <button class="go-back-button" onclick="location.href='additional-hours.html'"> GO BACK</button>
</div>

</body>
</html>
