<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past submissions</title>
    <link rel="stylesheet" href="./Styles/history.css">
</head>

<body>
    <div class="date-navigation">
        <span class="arrow">&#8592;</span>
        <span class="date-range">Feb 01 - Feb 07, 2024</span>
        <span class="arrow">&#8594;</span>
    </div>

    <div id="week-container">
    </div>
    <button type="button" class="day-box" onclick="location.href='additional-hours.html'">Go back</button>
        <script src="./Functions/history.js"></script>
</body>

</html>