<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./Styles/login.css">
</head>

<body>
    <div class="login-container">
        <form class="login-form">

            <img src="./Assets/ibm_logo.png" alt="logo" class="logo">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group checkbox">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <button type="button" onclick="location.href='clockhelper.html'">Login</button>


        </form>
    </div>
</body>

</html>