<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" href="./Styles/logout.css">
</head>
<body>
    <div class="logout-container">
        <h1>You have been logged out</h1>
        <p>Thank you for using our service.</p>
        <div class="buttons">
            <a href="login.html" class="btn">Log In Again</a>
            
        
    </div>
</body>
</html>
